web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  head
    +css("/assets/lib/bootstrap/main/dist/css/bootstrap.min.css")
    +css("/assets/lib/@loadingio/bootstrap.ext/main/index.min.css")
    +css("/assets/lib/ldfolder/dev/index.min.css")
  body
    .w-1024.mx-auto.rwd.my-4
      #ldfd.ldfd
        .ldfd-item ITEM1
        .ldfd
          .ldfd-item.ldfd-toggle ITEM2
          .ldfd-menu
            .ldfd-item ITEM3
            .ldfd-item ITEM4

    +script("/assets/lib/@loadingio/ldquery/main/index.min.js")
    +script("/assets/lib/ldfolder/dev/index.min.js")
    script(type="module"): :lsc
      fd = new ldfolder root: '#ldfd'

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldfolder/dev/index.min.css"></head><body><div class="w-1024 mx-auto rwd my-4"><div class="ldfd" id="ldfd"><div class="ldfd-item">ITEM1</div><div class="ldfd"><div class="ldfd-item ldfd-toggle">ITEM2</div><div class="ldfd-menu"><div class="ldfd-item">ITEM3</div><div class="ldfd-item">ITEM4</div></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldfolder/dev/index.min.js" defer></script><script type="module">var fd;fd=new ldfolder({root:"#ldfd"});</script></body></html>
